{
  "language": {
    "select": "Select language",
    "pt": "Português",
    "en": "English"
  },
  "myAnalyses": {
    "title": "My Analyses",
    "subtitle": "View the status of all your emotional analyses",
    "newAnalysisButton": "New Analysis",
    "noAnalysesFound": "No analyses found",
    "noAnalysesDescription": "You don't have any analyses yet or none were found with the applied filter.",
    "requestNewAnalysis": "You can request a new analysis by clicking the button below.",
    "requestButton": "Request New Analysis"
  },
  "common": {
    "welcome": "Welcome",
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "cancel": "Cancel",
    "forgotPassword": "Forgot your password?",
    "resetPassword": "Reset Password",
    "enterEmail": "Enter your email to receive a password reset link",
    "loading": "Loading...",
    "success": "Success!",
    "error": "Error",
    "submit": "Submit",
    "cancel": "Cancel",
    "back": "Back",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "add": "Add",
    "remove": "Remove",
    "select": "Select",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "page": "Page",
    "of": "of",
    "next": "Next",
    "previous": "Previous",
    "noResults": "No results found",
    "noData": "No data available",
    "backToLogin": "Back to login",
    "termsConditions": "By creating an account, you agree to our terms of service and privacy policy.",
    "alreadyHaveAccount": "Already have an account? Login",
    "dontHaveAccount": "Don't have an account? Register",
    "successResetPassword": "Password reset successfully! You can login now.",
    "errorResetPassword": "Error resetting password",
    "invalidToken": "Invalid or expired reset link.",
    "requestNewLink": "Request new link",
    "sendRecoveryLink": "Send Recovery Link",
    "emailSent": "Email sent successfully! Check your inbox to reset your password.",
    "processingRequest": "Processing request..."
  },
  "auth": {
    "username": "Username",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "email": "Email",
    "loggingIn": "Logging in...",
    "registeringAccount": "Creating account...",
    "sendingEmail": "Sending...",
    "resettingPassword": "Resetting...",
    "validation": {
      "usernameRequired": "Username is required",
      "usernameLength": "Username must be at least 3 characters long",
      "passwordRequired": "Password is required",
      "passwordLength": "Password must be at least 3 characters long",
      "confirmPasswordRequired": "Confirm your password",
      "passwordsDoNotMatch": "Passwords do not match",
      "emailRequired": "Email is required",
      "emailInvalid": "Invalid email"
    }
  },
  "profile": {
    "personalData": "Personal Data",
    "fullName": "Full Name",
    "birthDate": "Birth Date",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "state": "State",
    "country": "Country",
    "postalCode": "Postal Code"
  },
  "analysis": {
    "title": "6-Layer Emotional Analysis",
    "subtitle": "Discover your emotional patterns and transform your personal life, relationships, and career through a deep analysis of your personality traits and body shape.",
    "features": {
      "personalAnalysis": "Personalized analysis by experts",
      "provenMethodology": "Results based on proven methodology",
      "emotionalTransformation": "Guaranteed emotional transformation"
    },
    "myAnalyses": "My Analyses",
    "newAnalysis": "New Analysis",
    "analysisDetails": "Analysis Details",
    "analysisResults": "Analysis Results",
    "priorityAreas": {
      "personal": "Personal",
      "relationships": "Relationships",
      "professional": "Professional",
      "health": "Health"
    },
    "status": {
      "pending": "Pending",
      "waitingPayment": "Waiting Payment",
      "waitingAnalysis": "Waiting Analysis",
      "inAnalysis": "In Analysis",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "allStatus": "All Statuses"
    },
    "payment": {
      "title": "Payment",
      "amount": "Amount",
      "payNow": "Pay Now",
      "processingPayment": "Processing payment...",
      "paymentCompleted": "Payment completed",
      "paymentFailed": "Payment failed"
    },
    "photoUpload": {
      "title": "Photo Upload",
      "frontBody": "Front Body Photo",
      "backBody": "Back Body Photo",
      "seriousFace": "Serious Face Photo",
      "smilingFace": "Smiling Face Photo",
      "uploadPhoto": "Upload Photo",
      "uploadingPhoto": "Uploading photo...",
      "photoUploaded": "Photo uploaded",
      "photoRequired": "Photo required"
    },
    "actions": {
      "view": "View",
      "delete": "Delete",
      "pay": "Pay Now",
      "viewResult": "View Result",
      "deleteConfirmation": "Delete Confirmation",
      "deleteQuestion": "Are you sure you want to delete this analysis? This action cannot be undone.",
      "deleteWarning": "The analysis will be marked as <strong>cancelled</strong> and will be permanently deleted after 30 days.",
      "confirmDelete": "Yes, delete analysis",
      "deleting": "Deleting...",
      "deleteSuccess": "Analysis successfully cancelled",
      "deleteSuccessDesc": "The analysis will be permanently deleted in 30 days",
      "deleteError": "Error deleting analysis",
      "id": "ID",
      "date": "Date",
      "status": "Status",
      "priorityArea": "Priority Area",
      "mainComplaint": "Main Complaint",
      "actions": "Actions",
      "filterByStatus": "Filter by status"
    }
  },
  "admin": {
    "title": "Administration",
    "users": "Users",
    "analyses": "Analyses",
    "reports": "Reports",
    "settings": "Settings",
    "approvePayment": "Approve Payment",
    "assignAnalyst": "Assign Analyst",
    "completeAnalysis": "Complete Analysis"
  },
  "errors": {
    "requiredFields": "Required Fields",
    "fillRequiredFields": "Please fill in all required fields.",
    "invalidForm": "Invalid Form",
    "checkAllFields": "Please check if you have filled all fields correctly.",
    "unauthorized": "Unauthorized",
    "loginRequired": "You need to be logged in to submit an analysis.",
    "sessionExpired": "Session Expired",
    "loginAgain": "Your session has expired. Please log in again.",
    "requestIdNotReturned": "Request ID not returned by the API",
    "unexpectedResponse": "Unexpected response format from the API",
    "submitError": "Error Submitting",
    "formSubmitError": "An error occurred while submitting the form. Please try again."
  }
}