{
  "language": {
    "select": "Selecione o idioma",
    "pt": "Português",
    "en": "English"
  },
  "myAnalyses": {
    "title": "Minhas Análises",
    "subtitle": "Veja o status de todas as suas análises emocionais",
    "newAnalysisButton": "Nova Análise",
    "noAnalysesFound": "Nenhuma análise encontrada",
    "noAnalysesDescription": "Você ainda não tem análises ou não foram encontradas análises com o filtro aplicado.",
    "requestNewAnalysis": "Você pode solicitar uma nova análise clicando no botão abaixo.",
    "requestButton": "Solicitar Nova Análise"
  },
  "common": {
    "welcome": "Bem-vindo(a)",
    "login": "Login",
    "logout": "Sair",
    "register": "Cadastro",
    "cancel": "Cancelar",
    "forgotPassword": "Esqueceu sua senha?",
    "resetPassword": "Redefinir Senha",
    "enterEmail": "Informe seu email para receber um link de redefinição de senha",
    "loading": "Carregando...",
    "success": "Sucesso!",
    "error": "Erro",
    "submit": "Enviar",
    "cancel": "Cancelar",
    "back": "Voltar",
    "save": "Salvar",
    "delete": "Excluir",
    "edit": "Editar",
    "create": "Criar",
    "add": "Adicionar",
    "remove": "Remover",
    "select": "Selecionar",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "page": "Página",
    "of": "de",
    "next": "Próximo",
    "previous": "Anterior",
    "noResults": "Nenhum resultado encontrado",
    "noData": "Nenhum dado disponível",
    "backToLogin": "Voltar para login",
    "termsConditions": "Ao criar uma conta, você concorda com nossos termos de serviço e política de privacidade.",
    "alreadyHaveAccount": "Já tem uma conta? Faça login",
    "dontHaveAccount": "Não tem uma conta? Cadastre-se",
    "successResetPassword": "Senha redefinida com sucesso! Você pode fazer login agora.",
    "errorResetPassword": "Erro ao redefinir senha",
    "invalidToken": "Link de redefinição inválido ou expirado.",
    "requestNewLink": "Solicitar novo link",
    "sendRecoveryLink": "Enviar Link de Recuperação",
    "emailSent": "Email enviado com sucesso! Verifique sua caixa de entrada para redefinir sua senha.",
    "processingRequest": "Processando solicitação..."
  },
  "auth": {
    "username": "Nome de usuário",
    "password": "Senha",
    "confirmPassword": "Confirmar senha",
    "newPassword": "Nova Senha",
    "confirmNewPassword": "Confirmar Nova Senha",
    "email": "Email",
    "loggingIn": "Entrando...",
    "registeringAccount": "Criando conta...",
    "sendingEmail": "Enviando...",
    "resettingPassword": "Redefinindo...",
    "validation": {
      "usernameRequired": "Nome de usuário é obrigatório",
      "usernameLength": "Nome de usuário deve ter pelo menos 3 caracteres",
      "passwordRequired": "Senha é obrigatória",
      "passwordLength": "Senha deve ter pelo menos 3 caracteres",
      "confirmPasswordRequired": "Confirme sua senha",
      "passwordsDoNotMatch": "As senhas não coincidem",
      "emailRequired": "Email é obrigatório",
      "emailInvalid": "Email inválido"
    }
  },
  "profile": {
    "personalData": "Dados Pessoais",
    "fullName": "Nome Completo",
    "birthDate": "Data de Nascimento",
    "phone": "Telefone",
    "address": "Endereço",
    "city": "Cidade",
    "state": "Estado",
    "country": "País",
    "postalCode": "CEP"
  },
  "analysis": {
    "title": "Análise Emocional 6 Camadas",
    "subtitle": "Descubra seus padrões emocionais e transforme sua vida pessoal, relacionamentos e carreira através de uma análise profunda dos seus traços de personalidade e formato corporal.",
    "features": {
      "personalAnalysis": "Análise personalizada por especialistas",
      "provenMethodology": "Resultados baseados em metodologia comprovada",
      "emotionalTransformation": "Transformação emocional garantida"
    },
    "myAnalyses": "Minhas Análises",
    "newAnalysis": "Nova Análise",
    "analysisDetails": "Detalhes da Análise",
    "analysisResults": "Resultados da Análise",
    "priorityAreas": {
      "personal": "Pessoal",
      "relationships": "Relacionamentos",
      "professional": "Profissional",
      "health": "Saúde"
    },
    "status": {
      "pending": "Pendente",
      "waitingPayment": "Aguardando Pagamento",
      "waitingAnalysis": "Aguardando Análise",
      "inAnalysis": "Em Análise",
      "completed": "Concluída",
      "cancelled": "Cancelada",
      "allStatus": "Todos os status"
    },
    "payment": {
      "title": "Pagamento",
      "amount": "Valor",
      "payNow": "Pagar Agora",
      "processingPayment": "Processando pagamento...",
      "paymentCompleted": "Pagamento concluído",
      "paymentFailed": "Falha no pagamento"
    },
    "photoUpload": {
      "title": "Envio de Fotos",
      "frontBody": "Foto Corpo Frente",
      "backBody": "Foto Corpo Costas",
      "seriousFace": "Foto Rosto Sério",
      "smilingFace": "Foto Rosto Sorrindo",
      "uploadPhoto": "Enviar Foto",
      "uploadingPhoto": "Enviando foto...",
      "photoUploaded": "Foto enviada",
      "photoRequired": "Foto obrigatória"
    },
    "actions": {
      "view": "Visualizar",
      "delete": "Excluir",
      "pay": "Pagar Agora",
      "viewResult": "Ver Resultado",
      "deleteConfirmation": "Confirmar exclusão",
      "deleteQuestion": "Tem certeza que deseja excluir esta análise? Esta ação não pode ser desfeita.",
      "deleteWarning": "A análise será marcada como <strong>cancelada</strong> e será excluída permanentemente após 30 dias.",
      "confirmDelete": "Sim, excluir análise",
      "deleting": "Excluindo...",
      "deleteSuccess": "Análise cancelada com sucesso",
      "deleteSuccessDesc": "A análise será excluída permanentemente em 30 dias",
      "deleteError": "Erro ao excluir análise",
      "id": "ID",
      "date": "Data",
      "status": "Status",
      "priorityArea": "Área Prioritária",
      "mainComplaint": "Queixa Principal",
      "actions": "Ações",
      "filterByStatus": "Filtrar por status"
    }
  },
  "admin": {
    "title": "Administração",
    "users": "Usuários",
    "analyses": "Análises",
    "reports": "Relatórios",
    "settings": "Configurações",
    "approvePayment": "Aprovar Pagamento",
    "assignAnalyst": "Atribuir Analista",
    "completeAnalysis": "Concluir Análise"
  },
  "errors": {
    "requiredFields": "Campos obrigatórios",
    "fillRequiredFields": "Por favor, preencha todos os campos obrigatórios.",
    "invalidForm": "Formulário inválido",
    "checkAllFields": "Por favor, verifique se preencheu todos os campos corretamente.",
    "unauthorized": "Não autorizado",
    "loginRequired": "Você precisa estar logado para enviar uma análise.",
    "sessionExpired": "Sessão expirada",
    "loginAgain": "Sua sessão expirou. Por favor, faça login novamente.",
    "requestIdNotReturned": "ID da solicitação não retornado pela API",
    "unexpectedResponse": "Formato de resposta inesperado da API",
    "submitError": "Erro ao enviar",
    "formSubmitError": "Ocorreu um erro ao enviar o formulário. Tente novamente."
  }
}