<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise Emocional</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Análise Emocional 6 Camadas - Descubra seu padrão predominante de personalidade e receba um guia estratégico personalizado para desbloqueio emocional.">
    <meta name="theme-color" content="#007BFF">
    
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <!-- PWA Support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Análise Emocional">
    
    <link rel="apple-touch-icon" href="/icon-192x192.png">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <!-- Seletor de idioma -->
    <div class="language-selector">
        <button id="langBtn" class="language-btn">
            <span id="currentLang">🇧🇷 PT</span>
        </button>
        <div id="langDropdown" class="language-dropdown">
            <div class="language-option" data-lang="pt">🇧🇷 Português</div>
            <div class="language-option" data-lang="en">🇺🇸 English</div>
        </div>
    </div>

    <div class="container">
        <div class="logo-container">
            <img src="img/method_6_layers_logo.png" alt="Method 6 Layers - Mindset & Emotions" class="logo">
        </div>
        <h1 id="title">Análise Emocional <span class="highlight">6 Camadas</span></h1>
        <p id="subtitle" class="subtitle">Descubra seu padrão predominante de personalidade e receba um guia estratégico personalizado para desbloqueio emocional.</p>
        <div class="buttons">
            <a href="/auth?tab=login" class="btn btn-outline" id="loginBtn">Login</a>
            <a href="/auth?tab=register" class="btn btn-primary" id="registerBtn">Cadastro</a>
        </div>
    </div>
    
    <script>
        // Traduções
        const translations = {
            pt: {
                title: 'Análise Emocional <span class="highlight">6 Camadas</span>',
                subtitle: 'Descubra seu padrão predominante de personalidade e receba um guia estratégico personalizado para desbloqueio emocional.',
                login: 'Login',
                register: 'Cadastro'
            },
            en: {
                title: 'Emotional Analysis <span class="highlight">6 Layers</span>',
                subtitle: 'Discover your predominant personality pattern and receive a personalized strategic guide for emotional unblocking.',
                login: 'Login',
                register: 'Sign Up'
            }
        };
        
        // Elementos DOM
        const langBtn = document.getElementById('langBtn');
        const langDropdown = document.getElementById('langDropdown');
        const currentLang = document.getElementById('currentLang');
        const langOptions = document.querySelectorAll('.language-option');
        const titleElement = document.getElementById('title');
        const subtitleElement = document.getElementById('subtitle');
        const loginBtn = document.getElementById('loginBtn');
        const registerBtn = document.getElementById('registerBtn');
        
        // Obter idioma do localStorage ou default para pt
        let language = localStorage.getItem('language') || 'pt';
        
        // Função para atualizar o idioma na interface
        function updateLanguage(lang) {
            language = lang;
            localStorage.setItem('language', lang);
            
            // Atualizar texto do botão de idioma
            currentLang.innerHTML = lang === 'pt' ? '🇧🇷 PT' : '🇺🇸 EN';
            
            // Atualizar textos da página
            titleElement.innerHTML = translations[lang].title;
            subtitleElement.innerHTML = translations[lang].subtitle;
            loginBtn.innerHTML = translations[lang].login;
            registerBtn.innerHTML = translations[lang].register;
            
            // Atualizar atributo lang do HTML
            document.documentElement.lang = lang === 'pt' ? 'pt-BR' : 'en';
        }
        
        // Inicializar o idioma
        updateLanguage(language);
        
        // Toggle do dropdown de idiomas
        langBtn.addEventListener('click', function() {
            langDropdown.classList.toggle('show');
        });
        
        // Fechar dropdown ao clicar fora
        document.addEventListener('click', function(event) {
            if (!langBtn.contains(event.target) && !langDropdown.contains(event.target)) {
                langDropdown.classList.remove('show');
            }
        });
        
        // Event listeners para opções de idioma
        langOptions.forEach(option => {
            option.addEventListener('click', function() {
                const lang = this.getAttribute('data-lang');
                updateLanguage(lang);
                langDropdown.classList.remove('show');
            });
        });
    </script>
</body>
</html>