{
  "name": "Análise Emocional 6 Camadas",
  "short_name": "Análise Emocional",
  "description": "Descubra seu padrão predominante de personalidade e receba um guia estratégico personalizado para desbloqueio emocional",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007BFF",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}