@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Estilo para o seletor de idioma */
.language-selector {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100;
}

.language-btn {
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.language-btn:hover {
    background-color: rgba(0, 0, 0, 0.6);
    border-color: rgba(255, 255, 255, 0.3);
}

.language-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 5px 0;
    display: none;
    min-width: 120px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.language-dropdown.show {
    display: block;
    animation: fadeIn 0.2s ease-out forwards;
}

.language-option {
    padding: 8px 15px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.language-option:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #2b2b2b 0%, #1a1a1a 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
}

.container {
    width: 100%;
    max-width: 450px;
    text-align: center;
    animation: fadeIn 0.8s ease-out forwards;
}

.logo-container {
    width: 240px;
    height: 240px;
    margin: 0 auto 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 0 8px rgba(0, 255, 0, 0.3));
}

@media (max-width: 480px) {
    .logo-container {
        width: 200px;
        height: 200px;
    }
}

h1 {
    color: white;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 2.2rem;
}

.highlight {
    color: #00ff00; /* Cor verde brilhante do novo logo */
    font-weight: 700;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
}

.subtitle {
    color: #cccccc;
    margin-bottom: 2.5rem;
    font-size: 1.1rem;
    line-height: 1.5;
    animation: fadeIn 0.8s ease-out 0.2s forwards;
    opacity: 0;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 100%;
    animation: fadeIn 0.8s ease-out 0.4s forwards;
    opacity: 0;
}

.btn {
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    flex: 1;
    max-width: 150px;
}

.btn-primary {
    background-color: #00ff00; /* Verde brilhante do novo logo */
    color: black; /* Texto preto para melhor contraste */
    border: none;
    box-shadow: 0 4px 10px rgba(0, 255, 0, 0.3);
    font-weight: 600;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.btn-primary:hover {
    background-color: #00dd00; /* Verde um pouco mais escuro */
    box-shadow: 0 6px 15px rgba(0, 255, 0, 0.4);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: #00ff00; /* Verde brilhante do logo */
    border: 2px solid #00ff00;
    text-shadow: 0 0 3px rgba(0, 255, 0, 0.5);
}

.btn-outline:hover {
    background-color: rgba(0, 255, 0, 0.15);
    transform: translateY(-2px);
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    /* Estilo para logo já definido acima */
}