        {/* BLOCO 1: Resposta às Queixas */}
        <TabsContent value="bloco1">
          <Card>
            <CardHeader className="border-b">
              <CardTitle className="text-2xl text-primary">Bloco 1: Resposta às Queixas</CardTitle>
              <CardDescription>
                Forneça uma devolutiva empática e personalizada baseada na relação entre os padrões emocionais identificados e as queixas do cliente
              </CardDescription>
            </CardHeader>
            <CardContent className="space-y-8 pt-6">
              {/* Painel de resumo com padrões e queixas */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                {/* Padrões predominantes */}
                <div className="bg-slate-50 p-4 rounded-lg border border-slate-200">
                  <h3 className="font-semibold text-lg mb-2">Padrões Predominantes:</h3>
                  <div className="space-y-2">
                    <div className="flex items-center gap-2">
                      <div className={`w-3 h-3 rounded-full ${getPatternColor(bodyScoringTable?.primaryPattern || '')}`}></div>
                      <span className={`font-bold ${getPatternColor(bodyScoringTable?.primaryPattern || '')}`}>
                        {bodyScoringTable?.primaryPattern.toUpperCase()} ({getPercentageForPattern(bodyScoringTable!, bodyScoringTable?.primaryPattern || '')}%)
                      </span>
                    </div>
                    <div className="flex items-center gap-2">
                      <div className={`w-3 h-3 rounded-full ${getPatternColor(bodyScoringTable?.secondaryPattern || '')}`}></div>
                      <span className={`font-semibold ${getPatternColor(bodyScoringTable?.secondaryPattern || '')}`}>
                        {bodyScoringTable?.secondaryPattern.toUpperCase()} ({getPercentageForPattern(bodyScoringTable!, bodyScoringTable?.secondaryPattern || '')}%)
                      </span>
                    </div>
                    <div className="flex items-center gap-2">
                      <div className={`w-3 h-3 rounded-full ${getPatternColor(bodyScoringTable?.tertiaryPattern || '')}`}></div>
                      <span className={`${getPatternColor(bodyScoringTable?.tertiaryPattern || '')}`}>
                        {bodyScoringTable?.tertiaryPattern.toUpperCase()} ({getPercentageForPattern(bodyScoringTable!, bodyScoringTable?.tertiaryPattern || '')}%)
                      </span>
                    </div>
                  </div>
                  <div className="mt-2 text-sm text-slate-500">
                    Estes padrões representam as características emocionais predominantes do cliente.
                  </div>
                </div>
                
                {/* Queixas do cliente */}
                <div className="bg-slate-50 p-4 rounded-lg border border-slate-200">
                  <div className="flex items-center gap-2 mb-2">
                    <div className="h-8 w-8 rounded-full bg-primary/10 flex items-center justify-center">
                      <span className="font-semibold text-primary">Q</span>
                    </div>
                    <h3 className="font-semibold text-lg">Queixas Relatadas:</h3>
                  </div>
                  <ul className="list-disc list-inside pl-4 space-y-1">
                    <li className="text-slate-700">{analysisRequest?.complaint1}</li>
                    {analysisRequest?.complaint2 && <li className="text-slate-700">{analysisRequest.complaint2}</li>}
                    {analysisRequest?.complaint3 && <li className="text-slate-700">{analysisRequest.complaint3}</li>}
                  </ul>
                  <div className="mt-3 text-sm text-slate-500">
                    Área prioritária: <span className="font-medium">{areaNames[analysisRequest?.priorityArea || "health"]}</span>
                  </div>
                </div>
              </div>
              
              {/* Guia de resposta às queixas */}
              <div className="bg-slate-50 p-4 rounded-lg border border-slate-200">
                <h3 className="font-semibold text-lg mb-2">Como os padrões explicam as queixas:</h3>
                <div className="space-y-2 text-sm mb-4">
                  <p>
                    <span className={`font-bold ${getPatternColor(bodyScoringTable?.primaryPattern || '')}`}>
                      {bodyScoringTable?.primaryPattern.toUpperCase()}:
                    </span> Como padrão dominante, influencia diretamente nas queixas através de suas características emocionais específicas.
                  </p>
                  <p>
                    <span className={`font-semibold ${getPatternColor(bodyScoringTable?.secondaryPattern || '')}`}>
                      {bodyScoringTable?.secondaryPattern.toUpperCase()}:
                    </span> Complementa o padrão principal e pode amplificar ou moderar seus efeitos, manifestando-se nas queixas secundárias.
                  </p>
                  <p>
                    <span className={`${getPatternColor(bodyScoringTable?.tertiaryPattern || '')}`}>
                      {bodyScoringTable?.tertiaryPattern.toUpperCase()}:
                    </span> Fornece o contexto emocional subjacente, muitas vezes menos consciente para o cliente, mas impactante em sua experiência.
                  </p>
                </div>
                <div className="text-sm text-primary font-medium italic">
                  * Use estes insights para construir sua análise personalizada abaixo
                </div>
              </div>
              
              {/* Diagnóstico Emocional */}
              <div className="border-l-4 border-purple-500 pl-4">
                <Label htmlFor="diagnosticoEmocional" className="text-lg font-semibold mb-2 flex items-center gap-2">
                  <span className="bg-purple-100 text-purple-800 p-1 rounded text-xs">1</span>
                  Diagnóstico Emocional
                </Label>
                <div className="text-slate-600 text-sm mb-3">
                  Forneça uma análise profunda do estado emocional atual do cliente, baseada na leitura corporal e nos padrões predominantes identificados. Relacione os padrões com as queixas específicas.
                </div>
                <Textarea 
                  id="diagnosticoEmocional"
                  placeholder="Descreva o estado emocional atual do cliente, considerando as expressões corporais, os padrões emocionais e como eles se manifestam nas queixas específicas apresentadas..."
                  className="min-h-[150px] border-purple-200 focus-visible:ring-purple-500"
                  value={feedbackForm.diagnosticoEmocional || ''}
                  onChange={(e) => handleTextChange('diagnosticoEmocional', e.target.value)}
                />
              </div>
              
              {/* Explicação do Bloqueio */}
              <div className="border-l-4 border-amber-500 pl-4">
                <Label htmlFor="explicacaoBloqueio" className="text-lg font-semibold mb-2 flex items-center gap-2">
                  <span className="bg-amber-100 text-amber-800 p-1 rounded text-xs">2</span>
                  Explicação do Bloqueio
                </Label>
                <div className="text-slate-600 text-sm mb-3">
                  Descreva as razões emocionais por trás das queixas/problemas, explicando como cada padrão predominante contribui para o bloqueio emocional específico relatado pelo cliente.
                </div>
                <Textarea 
                  id="explicacaoBloqueio"
                  placeholder="Explique como cada um dos traços predominantes está contribuindo para os bloqueios na área prioritária e como isso se manifesta nas queixas específicas apresentadas..."
                  className="min-h-[150px] border-amber-200 focus-visible:ring-amber-500"
                  value={feedbackForm.explicacaoBloqueio || ''}
                  onChange={(e) => handleTextChange('explicacaoBloqueio', e.target.value)}
                />
              </div>
              
              {/* Caminho de Liberação */}
              <div className="border-l-4 border-green-500 pl-4">
                <Label htmlFor="caminhoLiberacao" className="text-lg font-semibold mb-2 flex items-center gap-2">
                  <span className="bg-green-100 text-green-800 p-1 rounded text-xs">3</span>
                  Caminho de Liberação
                </Label>
                <div className="text-slate-600 text-sm mb-3">
                  Forneça orientações específicas sobre como superar os bloqueios identificados através dos recursos de cada padrão emocional, oferecendo um caminho personalizado de transformação.
                </div>
                <Textarea 
                  id="caminhoLiberacao"
                  placeholder="Descreva o caminho de liberação emocional específico para as queixas apresentadas, mostrando como transformar cada padrão de dor em recurso para resolver os problemas relatados..."
                  className="min-h-[150px] border-green-200 focus-visible:ring-green-500"
                  value={feedbackForm.caminhoLiberacao || ''}
                  onChange={(e) => handleTextChange('caminhoLiberacao', e.target.value)}
                />
              </div>
            </CardContent>
            <CardFooter className="flex justify-between border-t py-4">
              <Button 
                variant="outline"
                onClick={() => {
                  if (existingResult) {
                    setFeedbackForm(existingResult);
                  }
                }}
              >
                Restaurar Dados
              </Button>
              <div className="flex gap-3">
                <Button 
                  variant="outline"
                  onClick={() => {
                    setActiveTab("bloco2");
                  }}
                >
                  Próximo Bloco
                </Button>
                <Button 
                  onClick={handleSubmit}
                  disabled={saveResultMutation.isPending}
                  className="bg-primary hover:bg-primary/90"
                >
                  {saveResultMutation.isPending ? (
                    <>
                      <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                      Salvando...
                    </>
                  ) : (
                    <>
                      <Save className="mr-2 h-4 w-4" />
                      Salvar Análise
                    </>
                  )}
                </Button>
              </div>
            </CardFooter>
          </Card>
        </TabsContent>